html,
body {
width: 100%;
height: 100%;
}

body {
font-family: "Open Sans";
font-size: 18px;
line-height: 25px;
color: #828282;
}

.container{
max-width: 970px;
margin: 0 auto;
}

#header{
height: 30px;
max width: 90%;
margin: 0 auto; }

#header .container{
border-bottom: 1px solid #828282;
}

nav {
text-align: center;
margin: 0 auto;
}

nav a {
margin: 0 auto;
color: #828282;
text-decoration: none;
padding: 25px;
line-height: 80px;
font-size: 18px;
letter-spacing: 0.02em;
}

h1 {
padding: 12px;
font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 65px;
color: #070707;
}

h2 {
font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 46px;
color: #070707;
text-align: center;
margin-top: 60px;
}

.denisnovik {
width:100%;
}
#about{
text-align: center;
padding: 100px 480px;
left: 235px;
top: 589px;
background: #F6F6F6;
}

p {
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 25px;
text-align: center;
color: #070707;
}

.textwrapper {
max-width: 480px;
margin: 0px auto;
}
#skills{
padding-top: 100px;
}
.programlist {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 97px;
}
.programlist li {
list-style: none; 
text-align: center;
float:left
}

.programlist li p {
font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 19px;
text-align: center;
letter-spacing: 0.02em;
color: #828282; 
}

#portfolio{
text-align: center;
padding: 100px 280px;
background: #F6F6F6;
}

.portfolio-item {
margin-bottom: 70px;
}
.portfolio-item img {
margin-bottom: 40px;
}
.portfolio-item a {
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 25px;
text-align: center;
text-decoration-line: underline;
color: #070707;
}

footer {
text-align: center;
padding: 100px 280px;
background: #FFF;
}

.button {
align-items: center;
padding: 0px 16px;
background: #070707;
border-radius: 22px;
font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 25px;
text-align: center;
letter-spacing: 0.1em;

color: #FFFFFF;

margin-bottom: 30px;
margin-top: 60px;
}
.socialmedialist {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 50px;
}

.socialmedialist li {
list-style: none; 
text-align: center;
  float:left
}

footer p {
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19px;
text-align: center;
text-decoration: none;
color: #828282;
}

footer p a {
text-decoration: none;
}
  
.likemeon {
margin-top: 60px;
}