<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <nav id="menu">
          <a href="#">Home</a>
          <a href="#">About me</a>
          <a href="#">Skills</a>
          <a href="#">Portfolio</a>
          <a href="#">Contacts</a>
        </nav>
      </div>
    </header>
    <main id="main">
      <div class="first-screen">
        <div class="container">
          <h1>Denis Novik</h1>
          <img src="./img/photo.jpg" alt="Denis Novik" class="denisnovik" />
        </div>
      </div>

      <section class="about" id="about_me">
        <div class="container">
          <h2>About me</h2>
          <div class="“textwrapper”">
            <p>
              Hi, I'm Denis - UX/UI designer from Minsk. <br />
              I'm interested in design and everything connected with it.
            </p>
            <p>
              I'm studying at courses "Web and mobile design <br />
              interfaces" in IT-Academy.
            </p>
            <p>
              Ready to implement excellent projects<br />
              with wonderful people.
            </p>
          </div>
        </div>
      </section>

      <section class "skills" id="skills">
        <div class="container">
          <h2>Skills</h2>
          <p>I work in such programs as</p>
          <ul class="programlist">
            <li>
                <img src="./img/Ps.png" alt="logo adobe photoshop" />
              <p>
                Adobe <br /> Photoshop
              </p>

              <div class="stars">
                <span><img src="./img/Vectorblack-star.svg" alt="black-star"
                /></span>
                <span
                  ><img src="./img/Vectorblack-star.svg" alt="black-star"
                /></span>
                <span
                  ><img src="./img/Vectorgray-star.svg" alt="gray-star"
                /></span>
                <span
                  ><img src="./img/Vectorgray-star.svg" alt="gray-star"
                /></span>
                <span
                  ><img src="./img/Vectorgray-star.svg" alt="gray-star"
                /></span>
                </div>
            </li>
            <li>
              <div class="skillicon">
                <img src="./img/Ai.png" alt="logo adobe illustrator" />
              </div>
              <p>
                Adobe <br />
                Illustrator
              </p>
              <div class="stars">
                <span
                  ><img src="./img/Vectorblack-star.svg" alt="black-star"
                /></span>
                <span
                  ><img src="./img/Vectorblack-star.svg" alt="black-star"
                /></span>
                <span
                  ><img src="./img/Vectorblack-star.svg" alt="black-star"
                /></span>
                <span
                  ><img src="./img/Vectorgray-star.svg" alt="gray-star"
                /></span>
                <span
                  ><img src="./img/Vectorgray-star.svg" alt="gray-star"
                /></span>
              </div>
            </li>

            <li>
              <img src="./img/Ae.png" alt="logo adobe after effects" />
              <p>
                Adobe <br />
                After Effects
              </p>
              <div class="stars">
                <span
                  ><img src="./img/Vectorblack-star.svg" alt="black-star"
                /></span>
                <span
                  ><img src="./img/Vectorblack-star.svg" alt="black-star"
                /></span>
                <span
                  ><img src="./img/Vectorblack-star.svg" alt="black-star"
                /></span>
                <span
                  ><img src="./img/Vectorblack-star.svg" alt="black-star"
                /></span>
                <span
                  ><img src="./img/Vectorgray-star.svg" alt="gray-star"
                /></span>
              </div>
            </li>
            <li>
              <section class="skillicon">
                <img src="./img/Figma.png" alt="logo figma" />
              </section>
              <p>Figma</p>
              <br />
              <section class="stars">
                <span
                  ><img src="./img/Vectorblack-star.svg" alt="black-star"
                /></span>
                <span
                  ><img src="./img/Vectorblack-star.svg" alt="black-star"
                /></span>
                <span
                  ><img src="./img/Vectorblack-star.svg" alt="black-star"
                /></span>
                <span
                  ><img src="./img/Vectorblack-star.svg" alt="black-star"
                /></span>
                <span
                  ><img src="./img/Vectorblack-star.svg" alt="black-star"
                /></span>
              </section>
            </li>
          </ul>
        </div>
      </div>

      <section class="portfolio" id="portfolio">
        <div class="container">
          <h2>Portfolio</h2>
          <div class="portfolio-item">
            <div>
<img src="./img/Fashion-Store.png" alt=" Online fashion store - Homepage">
<a href="#"> Online fashion store -<br> Homepage </a>
</div>
<div>
<img src="./img/reebok_web.png" alt="Reebok Store - Concept">
<a href="#"> Reebok Store - Concept </a>
          </div>

<div>
<img src="./img/braun-landing.png" alt="Braun Landing Page - Concept">
<a href="#"> Braun Landing Page - Concept </a>
          </div>
        </div>
      </div>
      </section>
    </main>

    <footer id="footer">
      <div class="container">
        <div id="contacts" class="contacts"
        <h2>Contacts</h2>
        <p class="text">Want to know more or just chat?<br>You are welcome!</p>
        <button class="button">Send message</button>
      <ul class="socialmedialist">
        <li>
          <a href="#"> <img src="./img/linkedin.png" alt="linkedin" /></a>
        </li>
        <li>
          <a href="#">
            <img src="./img/instagram.png" alt="instagram"
          /></a>
        </li>
        <li>
          <a href="#"> <img src="./img/behance.png" alt="behance" /></a>
        </li>
        <li>
          <a href="#"> <img src="./img/dribbble.png" alt="dribbble" /></a>
        </li>
      </ul>
      <p class="likemeon">
          Like me on <br>
          <a href="#">Linkedin</a>, <a href="#">Instagram</a>,
          <a href="#">Behance</a>,<br />
          <a href="#">Dribbble</a>
        </p>
      </div>
    </div>
    </footer>
  </body>
</html>
